version: '3.8'

networks:
  backend_network:
    external: true
    driver: bridge

services:
  postgres:
    image: postgres
    volumes:
      - ./postgres:/var/lib/postgresql/data
    restart: always
    networks:
      - backend_network
    environment:
      POSTGRES_DB: loan_system
      POSTGRES_USER: loan_system
      POSTGRES_PASSWORD: p@ssword
    ports:
      - 5432:5432
  api-service:
    container_name: api-service
    build:
      context: .
      dockerfile: dockerfile.dev
    environment:
        - PORT=3000
        - ENV=localhost
        - MADINI_CONNECTION=madini-service:3001

    ports:
      - 3000:3000
    restart: on-failure
    volumes:
      - .:/app
    networks:
      - backend_network
    depends_on:
      - postgres