# Start from golang base image
FROM golang:1.16.2-alpine as dependencies

ENV GO11MODULE=on

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git make gcc libc-dev protobuf-dev

RUN go get github.com/golang/protobuf/protoc-gen-go
RUN go get github.com/favadi/protoc-go-inject-tag
RUN go get github.com/githubnemo/CompileDaemon

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

ENTRYPOINT CompileDaemon -include=Makefile -exclude-dir=.git --build="make build" --command=./bin/server --color=true --log-prefix=false