type Mutation {
    pingPong(input: PingPongInput!): PingPongResponse!
    testAdd(input: TestInput!): PingPongResponse!
    testUpdate(input: TestInput!): PingPongResponse!

    # Admin
    createAdmin(input: AdminInput): AdminResponse! @hasRole(role: [SUPER_ADMIN])

    # User
    createUser(input: UserInput): String! @hasRole(role: [SUPER_ADMIN, ADMIN])

    # Branch
    createBranch(input: BranchInput): String! @hasRole(role: [SUPER_ADMIN, ADMIN])
}